/*
  Tema Rofi alinhado ao Caelestia "rag-atlas".

  Objetivo:
  - Reusar a mesma direção visual do shell: fundo carvão, borda fria,
    destaque dourado e tipografia Rubik/Caskaydia.
  - Melhorar os menus auxiliares que ainda dependem do rofi:
    clipboard, janelas, áudio, rede e gravação.
*/

configuration {
  show-icons: true;
  drun-display-format: "{name}";
  sidebar-mode: false;
}

* {
  font: "Rubik 12";

  bg:            #101419;
  bg-alt:        #1a2027;
  bg-hover:      #232b33;
  fg:            #edf2f7;
  fg-muted:      #c0cfda;
  fg-dim:        #82929e;

  accent:        #f0c78b;
  accent-strong: #ffe0bb;
  accent-fg:     #332008;
  active:        #9fd8d0;
  urgent:        #ef8b8f;

  border:        #31404a;
  border-strong: #44535d;

  radius-window: 26px;
  radius-block:  18px;
  radius-chip:   999px;

  spacing:       14px;
}

window {
  location: center;
  anchor: center;
  width: 640px;
  background-color: @bg;
  border: 1px;
  border-color: @border;
  border-radius: @radius-window;
  padding: 18px;
}

mainbox {
  background-color: transparent;
  children: [ inputbar, message, listview ];
  spacing: @spacing;
}

inputbar {
  background-color: @bg-alt;
  border: 1px;
  border-color: @border;
  border-radius: @radius-block;
  children: [ prompt, entry ];
  spacing: 12px;
  padding: 14px;
}

prompt {
  background-color: @accent;
  text-color: @accent-fg;
  border-radius: @radius-chip;
  padding: 6px 12px;
}

entry {
  background-color: transparent;
  text-color: @fg;
  placeholder: "Pesquisar…";
  placeholder-color: @fg-dim;
}

message {
  background-color: transparent;
  text-color: @fg-muted;
}

textbox-prompt-colon {
  expand: false;
  str: "";
}

listview {
  background-color: transparent;
  columns: 1;
  lines: 9;
  fixed-height: false;
  dynamic: true;
  cycle: true;
  scrollbar: true;
  spacing: 8px;
}

element {
  background-color: transparent;
  text-color: @fg;
  border: 0px;
  border-radius: @radius-block;
  padding: 12px;
  spacing: 12px;
}

element normal.normal {
  background-color: transparent;
  text-color: @fg;
}

element normal.active {
  background-color: transparent;
  text-color: @active;
}

element selected.normal {
  background-color: @accent;
  text-color: @accent-fg;
}

element selected.active {
  background-color: @accent-strong;
  text-color: @accent-fg;
}

element alternate.normal {
  background-color: @bg-alt;
  text-color: @fg;
}

element alternate.active {
  background-color: @bg-alt;
  text-color: @active;
}

element urgent.normal {
  background-color: transparent;
  text-color: @urgent;
}

element-icon {
  background-color: transparent;
  size: 22px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  highlight: inherit;
  vertical-align: 0.5;
}

scrollbar {
  background-color: transparent;
  handle-color: @border-strong;
  handle-width: 6px;
  border-radius: @radius-chip;
  padding: 0px;
}
