#compdef kryonix

_kryonix() {
  local line
  local -a commands
  local -a subcommands
  local -a hosts

  hosts=(glacier inspiron inspiron-nina iso)

  _arguments -C \
    '1: :->command' \
    '2: :->subcommand' \
    '*:: :->args'

  case $state in
    command)
      commands=(${(f)"$(kryonix commands)"})
      _describe 'command' commands
      _arguments \
        '--host[Define alvo]:host:($hosts)' \
        '--flake[Define caminho da flake]:path:_files' \
        '--update[Força atualização]' \
        '--dry[Simulação]' \
        '--json[Saída JSON]' \
        '--help[Mostra ajuda]'
      ;;
    subcommand)
      local cmd="$words[1]"
      subcommands=(${(f)"$(kryonix commands --subcommands $cmd)"})
      if [[ -n $subcommands ]]; then
        _describe 'subcommand' subcommands
      fi
      local -a flags
      flags=(${(f)"$(kryonix commands --flags $cmd)"})
      _describe 'flags' flags
      ;;
    args)
      local cmd="$words[1]"
      local sub="$words[2]"
      local -a flags
      flags=(${(f)"$(kryonix commands --flags $cmd $sub)"})
      _describe 'flags' flags
      ;;
  esac
}

_kryonix "$@"
